{
  "name": "yejidb",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangialiang/yejidb.git"
  },
  "author": "dangialiang@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangialiang/yejidb/issues"
  },
  "homepage": "https://github.com/dangialiang/yejidb#readme",
  "dependencies": {
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1"
  }
}
